<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .weather-info {
        margin-top: 20px;
      }

      .weather-info table {
        width: 100%;
        border-collapse: collapse;
      }

      .weather-info table th,
      .weather-info table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      .weather-info table th {
        background-color: #f4f4f4;
        font-weight: bold;
      }

      .weather-info table td {
        background-color: #fff;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Report - {{ name }}, {{ sys.country }}</h1>
      <div class="weather-info">
        <table>
          <tr>
            <th>Coordinates</th>
            <td>Longitude: {{ coord.lon }}</td>
            <td>Latitude: {{ coord.lat }}</td>
          </tr>
          <tr>
            <th>Weather</th>
            <td>Main: {{ weather.0.main }}</td>
            <td>Description: {{ weather.0.description }}</td>
          </tr>
          <tr>
            <th>Temperature</th>
            <td>Current: {{ main.temp }}</td>
            <td>Feels Like: {{ main.feels_like }}</td>
          </tr>
          <tr>
            <th>Temperature</th>
            <td>Min: {{ main.temp_min }}</td>
            <td>Max: {{ main.temp_max }}</td>
          </tr>
          <tr>
            <th>Pressure Humidity</th>
            <td>Pressure: {{ main.pressure }} hPa</td>
            <td>Humidity: {{ main.humidity }}%</td>
          </tr>
          <tr>
            <th>Levels</th>
            <td>Sea Level: {{ main.sea_level }} hPa</td>
            <td>Ground Level: {{ main.grnd_level }} hPa</td>
          </tr>
          <tr>
            <th>Visibility</th>
            <td>Visibility: {{ visibility }} meters</td>
            <td>Cloudiness: {{ clouds.all }}%</td>
          </tr>
          <tr>
            <th>Wind</th>
            <td>Speed: {{ wind.speed }} m/s</td>
            <td>Direction: {{ wind.deg }}°</td>
          </tr>
          <tr>
            <th>Rain</th>
            <td>Last Hour: {{ rain.1h }} mm</td>
            <td>Next 3 Hours: {{ rain.3h }} mm</td>
          </tr>
          <tr>
            <th>Snow</th>
            <td>Last Hour: {{ snow.1h }} mm</td>
            <td>Next 3 Hours: {{ snow.3h }} mm</td>
          </tr>
          <tr>
            <th>System</th>
            <td class="sunrise">{{ sunrise }}</td>
            <td class="sunset">{{ sunset }}</td>
          </tr>
        </table>
      </div>
      <div class="footer">
        <p>{{ dt }}</p>
      </div>
    </div>
    <script>
      var sunriseTimestamp = parseInt("{{ sys.sunrise }}");
      var sunsetTimestamp = parseInt("{{ sys.sunset }}");
      var dtTimestamp = parseInt("{{ dt }}");
      var timezoneOffsetSeconds = parseInt("{{ timezone }}");

      var sunrise = new Date(
        (sunriseTimestamp + timezoneOffsetSeconds + 3 * 3600) * 1000
      );
      var sunset = new Date(
        (sunsetTimestamp + timezoneOffsetSeconds + 3 * 3600) * 1000
      );
      var dt = new Date(
        (dtTimestamp + timezoneOffsetSeconds + 3 * 3600) * 1000
      );

      function formatDate(date) {
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var year = date.getFullYear();
        var hours = ("0" + date.getHours()).slice(-2);
        var minutes = ("0" + date.getMinutes()).slice(-2);

        return `${month}/${day}/${year} ${hours}:${minutes}`;
      }

      function formatHour(date) {
        var hours = ("0" + date.getHours()).slice(-2);
        var minutes = ("0" + date.getMinutes()).slice(-2);

        return `${hours}:${minutes}`;
      }

      document.querySelector(".footer").innerHTML = `
        <p>Report generated at: ${formatDate(
          dt
        )} in the time of the city researched</p>
      `;
      document.querySelector(".sunrise").innerHTML = `
        <p>Sunrise: ${formatHour(sunrise)}</p>
      `;
      document.querySelector(".sunset").innerHTML = `
        <p>Sunset: ${formatHour(sunset)}</p>
      `;
    </script>
  </body>
</html>
